{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BaseUrl": "https://deliveryservice-web-gufya9amgwcsbraf.centralindia-01.azurewebsites.net/",
    "ApiKey": "SuperSecretDemoKey123"
  },
  "AllowedHosts": "*"
}
